<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="331c95d6512348709a047270211e7eb4" Name="Diagram1">
        <EntityTypeShape EntityType="SkySchool3Model.Discipline" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkySchool3Model.Discipline_Assessment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkySchool3Model.Group" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkySchool3Model.Lesson_Type" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkySchool3Model.List_of_Discipline" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkySchool3Model.Student" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkySchool3Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkySchool3Model.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SkySchool3Model.FK_Discipline_Assessment_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="SkySchool3Model.FK_List_of_Discipline_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="SkySchool3Model.FK_Discipline_Assessment_Lesson_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SkySchool3Model.FK_Discipline_Assessment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SkySchool3Model.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SkySchool3Model.FK_List_of_Discipline_Lesson_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SkySchool3Model.FK_List_of_Discipline_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>